{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sqordia-server.database.windows.net,1433;Initial Catalog=sqordiadb;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=\"Active Directory Default\";"
  },
  "JwtSettings": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity123!",
    "Issuer": "Sqordia",
    "Audience": "SqordiaUsers",
    "ExpirationInMinutes": 60
  },
  "GoogleOAuth": {
    "ClientId": "295510443982-46f8941gu47m03j7ka80husou7dndlug.apps.googleusercontent.com",
    "ClientSecret": "${GOOGLE_OAUTH_CLIENT_SECRET}",
    "RedirectUri": "https://localhost:7000/api/v1/auth/google/callback"
  },
  "AI": {
    "DefaultProvider": "openai",
    "FallbackProviders": ["claude", "azureopenai", "gemini"],
    "OpenAI": {
      "ApiKey": "TODO: Add OpenAI API key",
      "Model": "gpt-4",
      "MaxTokens": 2000
    },
    "Claude": {
      "ApiKey": "TODO: Add Claude API key",
      "Model": "claude-3-sonnet-20240229",
      "MaxTokens": 2000
    },
    "Gemini": {
      "ApiKey": "TODO: Add Gemini API key",
      "Model": "gemini-pro",
      "MaxTokens": 2000
    },
    "AzureOpenAI": {
      "Endpoint": "TODO: Add Azure OpenAI endpoint",
      "ApiKey": "TODO: Add Azure OpenAI API key",
      "DeploymentName": "gpt-4",
      "MaxTokens": 2000
    }
  },
  "SendGrid": {
    "ApiKey": "TODO: Add SendGrid API key",
    "FromEmail": "noreply@sqordia.com",
    "FromName": "Sqordia"
  },
  "AzureStorage": {
    "ConnectionString": "TODO: Add Azure Storage connection string",
    "ContainerName": "documents"
  },
  "Security": {
    "MaxFailedLoginAttempts": 5,
    "LockoutDurationMinutes": 15
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*:/api/auth/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/auth/register", 
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/auth/forgot-password",
        "Period": "1m", 
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/auth/reset-password",
        "Period": "1m",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/auth/send-verification-email",
        "Period": "1m",
        "Limit": 2
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 1000
      }
    ]
  },
  "IpRateLimitPolicies": {
    "IpRules": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}